# webapp

./: .gitignore  pom.xml
src/main/java/com/pushbait/webapp/: WebappApplication.java
src/main/java/com/pushbait/webapp/config/: PixConfig.java
src/main/java/com/pushbait/webapp/controller/: PixController.java  PortfolioController.java  RifaController.java  WebController.java
src/main/java/com/pushbait/webapp/entity/: NumeroRifa.java  Rifa.java
src/main/java/com/pushbait/webapp/payload/: PixRequestPayload.java
src/main/java/com/pushbait/webapp/repository/: NumeroRifaRepository.java  RifaRepository.java
src/main/java/com/pushbait/webapp/service/: PixService.java  RifaService.java
src/main/resources/static/css/: styleRifa.css
src/main/resources/static/script/: mainRifa.js
src/main/resources/templates/: index.html  portfolio.html  rifa.html
src/test/java/com/pushbait/webapp/: WebappApplicationTests.java
